@charset "UTF-8";

/* ----- Grunder ----- */

html {
    font-size: 16px;
}

html,
body {
    height: 100%;
    /* Tycker ned sidfoten till botten */
}

html,
body,
nav,
header,
main,
aside,
footer,
article,
section,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

img {
    width: 320px;
}

/* ----- Layout ----- */

body {
    background-color: darkgray;
    color: #000000;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline;
/*  grid-template-columns: 140px 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "footer footer"; */
}

/* From https://www.w3schools.com/css/css_navbar_horizontal.asp to change */


/* ----- Stil f√∂r nav och headern -----*/

header {
    grid-area: header;
    background-color: #574fcd;
    padding: 20px;
}

header h1 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    padding: 16px 18px;
    text-decoration: none;
  }
  
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  

/* From https://www.w3schools.com/css/css_navbar_horizontal.asp to change */



h2 {
    margin-left: 1em;
    color: #8ae0e0;
}

footer {
    background-color: #38b4b4;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    display: inline-block;

}


  /* STYLES SPECIFIC TO FOOTER  */

  .footer .col {
    width: 180px;
    height: auto;
    float: left;
    box-sizing: border-box;
/*    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;*/
    padding: 20px;

  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
    color: rgba(255,255,255,0.2);

  }

  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    transition: .2s;
    
  }

  /*.social ul li {
    display: inline-block;
    padding-right: 5px !important;
  } */

  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
  }
  

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

.questions {
    font-weight: bold;
}

img {
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 2s;
    transition: transform 1.5s;
    position: relative;
}

div img:hover {
    transform: scale(1.05);
    opacity: 1;
}



/* ----- Media query 550 -----*/

@media screen and (max-width: 500px) {

    body {
        grid-template-columns: auto;
        grid-template-rows: 70px min-content auto 50px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    header {
        font-size: 80%;
    }
}


/* ----- Media query 800 ----- */

@media screen and (min-width: 500px) and (max-width: 700px) {

    body {
        grid-template-columns: auto;
        grid-template-rows: 70px min-content auto 50px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";

    }

    header {
        font-size: 90%;

    }

    nav li {
        display: inline;
        margin-bottom: 0;
        margin-right: 2em;
    }



    .floatImg {
        float: right;
        margin: 15px;
    }

    .wrapper {
        flex-direction: column-reverse;
    }

    img {
        max-width: 40%;
    }

}

/* ----- Grid flex boxar ----- */

.wrapper {
    background-color: #292929;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
    align-items: stretch;

}

.wrapper div {
    border: 2px solid rgb(0, 0, 0);
    background-color: #2c6b8d;
    padding: 4px;
    flex-basis: 190px;
    flex-shrink: 0;
    flex-grow: 1;
    flex: 1 0 100%;
}

#box1 {
    background-color: #318c69;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

#box1:hover {
    background-color: #1b773e;
}


@media (min-width: 700px) {
    .wrapper div {
        flex-basis: 25%;
    }


}